<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="us.party2.view.components.*"
		 width="786" height="193" >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import us.party2.presentation.MainPresentationModel;
			import us.party2.presentation.QueryPresentationModel;
			import us.party2.utils.Constants;
			
			[Bindable]
			[Inject("mainPresentationModel")]
			public var model:MainPresentationModel;
			
			[Bindable]
			[Inject("queryPresentationModel")]
			public var queryModel:QueryPresentationModel;
			
			protected function toggleBtnClickHandler(event:MouseEvent):void
			{
				model.toggleSelected = event.currentTarget.id; 
					
				model.checkToggle();
				
			}
			
			protected function enterHandler(event:FlexEvent):void
			{
				if (txtQuery.text) {
					txtQuery.errorString = null;
					var data:Object = new Object();
					data.stmt = txtQuery.text;
					data.toggle = model.toggleSelected;
					data.page = 1;
					data.newQuery = true;
					queryModel.query(data);
					
				} else
					txtQuery.errorString = "What are you looking for?";
			}
			
		]]>
	</fx:Script>
	
	<s:ToggleButton id="toggleBtnCity" x="52" y="50" label="City"
					click="toggleBtnClickHandler(event)" selected="{model.citySelected}"/>
	<s:ToggleButton id="toogleBtnParty" x="124" y="50" label="Party"
					click="toggleBtnClickHandler(event)" selected="{model.partySelected}" />
	<s:TextInput x="52" y="73" width="700" height="30" enter="enterHandler(event)" id="txtQuery" text="{model.storedQuery}"/>
	<components:Logo x="52" y="104"/>
	
</s:Group>
